Repository: ugotitcc/elinkbook
Catalog: app/lib/l10n/app_*.arb
Languages: zh_cn, zh_tw

# readerPdfCropManualLabel
source: Manual
zh_cn: 手动
zh_tw: 手動

# readerPdfCropManualTooltip
source: Manual selection
zh_cn: 手动选区
zh_tw: 手動選區

# readerSettingsTitle
source: ⚙️ Layout Settings
zh_cn: ⚙️ 版面设定
zh_tw: ⚙️ 版面設定

# readerSettingsTabText
source: Text
zh_cn: 文字
zh_tw: 文字

# readerSettingsTabBoundary
source: Margins
zh_cn: 边界
zh_tw: 邊界

# readerSettingsTabPresentation
source: Display
zh_cn: 呈现
zh_tw: 呈現

# readerSettingsTabPreferences
source: Presets
zh_cn: 预设集
zh_tw: 預設集

# readerSettingsFontSizeLabel
source: Font size
zh_cn: 字级
zh_tw: 字級

# readerSettingsFontWeightLabel
source: Font weight
zh_cn: 字重
zh_tw: 字重

# readerSettingsLineHeightLabel
source: Line height
zh_cn: 行距
zh_tw: 行距

# readerSettingsParagraphSpacingLabel
source: Paragraph spacing
zh_cn: 段落间距
zh_tw: 段落間距

# readerSettingsLetterSpacingLabel
source: Letter spacing
zh_cn: 字距
zh_tw: 字距

# readerSettingsDisableBookCssLabel
source: Disable book CSS
zh_cn: 停用书本 CSS
zh_tw: 停用書本 CSS

# readerSettingsMarginTopLabel
source: Top margin
zh_cn: 上边界
zh_tw: 上邊界

# readerSettingsMarginBottomLabel
source: Bottom margin
zh_cn: 下边界
zh_tw: 下邊界

# readerSettingsMarginLeftLabel
source: Left margin
zh_cn: 左边界
zh_tw: 左邊界

# readerSettingsMarginRightLabel
source: Right margin
zh_cn: 右边界
zh_tw: 右邊界

# readerSettingsOverriddenBadge
source: Overridden for this book
zh_cn: 此书已覆盖
zh_tw: 此書已覆寫

# readerSettingsResetToBookStyleTooltip
source: Reset to book's original style
zh_cn: 恢复本书原样式
zh_tw: 恢復本書原樣式

# readerSettingsNotOverriddenTooltip
source: Following book's original style, not yet adjusted
zh_cn: 跟随本书原样式，尚未调整
zh_tw: 跟隨本書原樣式，尚未調整

# readerSettingsUseBookFontLabel
source: Use book's built-in font
zh_cn: 使用书本内建字体
zh_tw: 使用書本內建字型

# readerSettingsFontFamilyLabel
source: Font
zh_cn: 字体
zh_tw: 字型

# readerSettingsDownloadMoreFontsHint
source: Download more fonts in Font Management
zh_cn: 到「字体管理」下载更多字体
zh_tw: 到「字型管理」下載更多字型

# readerSettingsColumnCountLabel
source: Columns
zh_cn: 栏数
zh_tw: 欄數

# readerSettingsColumnAutoLabel
source: Auto
zh_cn: 自动
zh_tw: 自動

# readerSettingsColumnSingleLabel
source: Single
zh_cn: 单栏
zh_tw: 單欄

# readerSettingsColumnDoubleLabel
source: Double
zh_cn: 双栏
zh_tw: 雙欄

# readerSettingsColumnSizeLabel
source: Column size
zh_cn: 栏位大小
zh_tw: 欄位大小

# readerSettingsColumnSizeWithValueLabel
source: Column size {size}px
zh_cn: 栏位大小 {size}px
zh_tw: 欄位大小 {size}px

# readerSettingsTextAlignLabel
source: Text align
zh_cn: 文字对齐
zh_tw: 文字對齊

# readerSettingsTextAlignCenterLabel
source: Center
zh_cn: 置中
zh_tw: 置中

# readerSettingsTextAlignJustifyTooltip
source: Justify
zh_cn: 左右对齐
zh_tw: 左右對齊

# readerSettingsTextAlignJustifyLabel
source: Justify
zh_cn: 齐行
zh_tw: 齊行

# readerSettingsTextAlignStartTooltip
source: Align to start edge
zh_cn: 起始边对齐
zh_tw: 起始邊對齊

# readerSettingsTextAlignStartLabel
source: Start
zh_cn: 起始
zh_tw: 起始

# readerSettingsTextAlignEndTooltip
source: Align to end edge
zh_cn: 结尾边对齐
zh_tw: 結尾邊對齊

# readerSettingsTextAlignEndLabel
source: End
zh_cn: 结尾
zh_tw: 結尾

# readerSettingsTextAlignLeftLabel
source: Left
zh_cn: 靠左
zh_tw: 靠左

# readerSettingsTextAlignRightLabel
source: Right
zh_cn: 靠右
zh_tw: 靠右

# readerSettingsWritingModeLabel
source: Writing mode override
zh_cn: 排版方向模式
zh_tw: 排版方向模式

# readerSettingsWritingModeBookTooltip
source: Use book's writing mode
zh_cn: 采用书籍排版
zh_tw: 採用書籍排版

# readerSettingsWritingModeBookLabel
source: Book
zh_cn: 书籍
zh_tw: 書籍

# readerSettingsWritingModeVerticalTooltip
source: Force vertical
zh_cn: 强制直排
zh_tw: 強制直排

# readerSettingsWritingModeVerticalLabel
source: Vertical
zh_cn: 直排
zh_tw: 直排

# readerSettingsWritingModeHorizontalTooltip
source: Force horizontal
zh_cn: 强制横排
zh_tw: 強制橫排

# readerSettingsWritingModeHorizontalLabel
source: Horizontal
zh_cn: 横排
zh_tw: 橫排

# readerSettingsPageTurnModeLabel
source: Page-turn mode override
zh_cn: 翻页模式覆盖
zh_tw: 翻頁模式覆寫

# readerSettingsPageTurnPaginatedTooltip
source: Tap to turn page
zh_cn: 点击翻页
zh_tw: 點擊翻頁

# readerSettingsPageTurnPaginatedLabel
source: Tap
zh_cn: 点击
zh_tw: 點擊

# readerSettingsPageTurnScrollTooltip
source: Scroll to read
zh_cn: 滚动翻页
zh_tw: 滾動翻頁

# readerSettingsPageTurnScrollLabel
source: Scroll
zh_cn: 滚动
zh_tw: 滾動

# readerSettingsScreenOrientationLabel
source: Screen orientation lock override
zh_cn: 屏幕方向锁定覆盖
zh_tw: 螢幕方向鎖定覆寫

# readerSettingsOrientationAutoTooltip
source: Auto-rotate
zh_cn: 自动旋转
zh_tw: 自動旋轉

# readerSettingsOrientationAutoLabel
source: Auto
zh_cn: 自动
zh_tw: 自動

# readerSettingsOrientationLock0Tooltip
source: Lock 0°
zh_cn: 锁定 0°
zh_tw: 鎖定 0°

# readerSettingsOrientationLock90Tooltip
source: Lock 90°
zh_cn: 锁定 90°
zh_tw: 鎖定 90°

# readerSettingsOrientationLock180Tooltip
source: Lock 180°
zh_cn: 锁定 180°
zh_tw: 鎖定 180°

# readerSettingsOrientationLock270Tooltip
source: Lock 270°
zh_cn: 锁定 270°
zh_tw: 鎖定 270°

# readerSettingsSaveAsPresetButton
source: Save current settings as new preset
zh_cn: 将目前设定存为新预设集
zh_tw: 將目前設定存為新預設集

# readerSettingsSavedPresetsLabel
source: Saved presets
zh_cn: 已保存的预设集
zh_tw: 已儲存的預設集

# readerSettingsCopyFromBookLabel
source: Copy from another book
zh_cn: 从其他书籍复制
zh_tw: 從其他書籍複製

# readerSettingsCopyToCurrentBookButton
source: Copy to this book
zh_cn: 复制到本书
zh_tw: 複製到本書

# readerSettingsCopyToOtherBooksButton
source: Copy to other books
zh_cn: 复制到其他书籍
zh_tw: 複製到其他書籍

# readerSettingsResetPresetTitle
source: System default
zh_cn: 系统预设
zh_tw: 系統預設

# readerSettingsResetPresetSubtitle
source: Remove this book's font size/weight/line height/paragraph spacing/letter spacing overrides and use the book's original style
zh_cn: 移除本书所有字级/字重/行距/段落间距/字距覆盖，改用书本原始样式
zh_tw: 移除本書所有字級/字重/行距/段落間距/字距覆寫，改用書本原始樣式

# readerSettingsApplyButton
source: Apply
zh_cn: 套用
zh_tw: 套用

# readerSettingsPresetDefaultValue
source: Default
zh_cn: 预设
zh_tw: 預設

# readerSettingsPresetSummaryAutoLabel
source: Auto
zh_cn: 自动
zh_tw: 自動

# readerSettingsPresetSummaryFormat
source: Size {fontSize} · Line height {lineHeight} · {writingMode}
zh_cn: 字级{fontSize}・行距{lineHeight}・{writingMode}
zh_tw: 字級{fontSize}・行距{lineHeight}・{writingMode}

# readerSettingsPresetEmptySlot
source: (Empty)
zh_cn: （空）
zh_tw: （空）

# readerSettingsApplyToOtherBooksTooltip
source: Apply to other books
zh_cn: 套用到其他书籍
zh_tw: 套用到其他書籍

# readerSettingsDeletePresetTooltip
source: Delete
zh_cn: 删除
zh_tw: 刪除

# readerUnknownBookTitle
source: Unknown Book
zh_cn: 未知书籍
zh_tw: 未知書籍

# readerSaveAsPresetUnavailableMessage
source: Can't save preset right now
zh_cn: 暂时无法保存预设集
zh_tw: 暫時無法儲存預設集

# readerSaveAsPresetFailedMessage
source: Failed to save new preset
zh_cn: 另存为新预设集失败
zh_tw: 另存為新預設集失敗

# readerOverwritePresetPickerTitle
source: Choose a preset to overwrite
zh_cn: 选择要覆盖的预设集
zh_tw: 選擇要覆蓋的預設集

# readerOverwritePresetOptionLabel
source: {name} (updated {date})
zh_cn: {name}（最后更新：{date}）
zh_tw: {name}（最後更新：{date}）

# readerConfirmOverwriteTitle
source: Confirm Overwrite
zh_cn: 确认覆盖
zh_tw: 確認覆蓋

# readerOverwritePresetConfirmMessage
source: This will overwrite preset “{name}”. This can't be undone.
zh_cn: 即将覆盖预设集“{name}”，此操作无法复原。
zh_tw: 即將覆蓋預設集「{name}」，此動作無法復原。

# readerConfirmApplyTitle
source: Confirm Apply
zh_cn: 确认套用
zh_tw: 確認套用

# readerApplyToOthersConfirmMessage
source: {count, plural, =1{This will overwrite the layout settings of 1 book. This can't be undone.} other{This will overwrite the layout settings of {count} books. This can't be undone.}}
zh_cn: {count, plural, =1{即将覆盖 1 本书的版面设定，此操作无法复原。} other{即将覆盖 {count} 本书的版面设定，此操作无法复原。}}
zh_tw: {count, plural, =1{即將覆蓋 1 本書的版面設定，此動作無法復原。} other{即將覆蓋 {count} 本書的版面設定，此動作無法復原。}}

# readerApplyPresetFailedMessage
source: Failed to apply layout settings
zh_cn: 套用版面设定失败
zh_tw: 套用版面設定失敗

# readerConfirmDeleteTitle
source: Confirm Delete
zh_cn: 确认删除
zh_tw: 確認刪除

# readerDeletePresetConfirmMessage
source: This will delete preset “{name}”. This can't be undone.
zh_cn: 即将删除预设集“{name}”，此操作无法复原。
zh_tw: 即將刪除預設集「{name}」，此動作無法復原。

# readerDeletePresetFailedMessage
source: Failed to delete preset
zh_cn: 删除预设集失败
zh_tw: 刪除預設集失敗

# readerSearchUnavailableMessage
source: Search is temporarily unavailable
zh_cn: 搜索功能暂时无法使用
zh_tw: 搜尋功能暫時無法使用

# readerOpenBookTimeoutMessage
source: Timed out opening the book. The system WebView may be outdated, or the file may be corrupted.
zh_cn: 开书逾时，可能是系统 WebView 版本过旧或文件异常
zh_tw: 開書逾時，可能是系統 WebView 版本過舊或檔案異常

# readerCopiedToClipboardMessage
source: Copied to clipboard
zh_cn: 已复制到剪贴板
zh_tw: 已複製到剪貼簿

# readerTtsVoicePickerTitle
source: Voice
zh_cn: 朗读语音
zh_tw: 朗讀語音

# readerUnsupportedFormatMessage
source: Unsupported file format
zh_cn: 不支持的文件格式
zh_tw: 不支援的檔案格式

# readerFailedToLoadBookMessage
source: Failed to load book
zh_cn: 无法载入书籍
zh_tw: 無法載入書籍

# readerTtsSleepTimerOptionMinutes
source: {minutes} min
zh_cn: {minutes} 分钟
zh_tw: {minutes} 分鐘

# readerTtsSleepTimerNoLimitLabel
source: No limit
zh_cn: 不限时
zh_tw: 不限時

# settingsScaffoldTitle
source: Settings
zh_cn: 设定
zh_tw: 設定

# settingsLibraryTooltip
source: Library
zh_cn: 书架
zh_tw: 書架

# settingsSourceTooltip
source: Sources
zh_cn: 来源
zh_tw: 來源

# settingsAppearanceSectionTitle
source: Appearance
zh_cn: 外观
zh_tw: 外觀

# settingsThemeLabel
source: Theme
zh_cn: 布景
zh_tw: 佈景

# settingsThemeLockedHint
source: This selects the theme to restore when E-Ink mode is turned off
zh_cn: 这里选的是关闭 E-Ink 后要恢复的主题
zh_tw: 這裡選的是關閉 E-Ink 後要恢復的主題

# settingsThemeDotSemanticsLabel
source: {themeName} theme
zh_cn: {themeName}布景
zh_tw: {themeName}佈景

# settingsThemeDotLockedSemanticsLabel
source: {themeName} theme, locked. This selects the theme to restore when E-Ink mode is off. Currently selected: {currentThemeName}
zh_cn: {themeName}布景，已锁定，这里选的是关闭 E-Ink 后要恢复的主题，目前选择：{currentThemeName}
zh_tw: {themeName}佈景，已鎖定，這裡選的是關閉 E-Ink 後要恢復的主題，目前選擇：{currentThemeName}

# settingsThemeLight
source: Light
zh_cn: 浅色
zh_tw: 淺色

# settingsThemeDark
source: Dark
zh_cn: 深色
zh_tw: 深色

# settingsThemeSepia
source: Sepia
zh_cn: 羊皮纸
zh_tw: 羊皮紙

# settingsEinkModeLabel
source: E-Ink high contrast mode
zh_cn: E-Ink 高对比模式
zh_tw: E-Ink 高對比模式

# settingsEinkModeSubtitle
source: Disables animations and gradients, showing pure black-and-white high contrast optimized for e-paper screens
zh_cn: 停用动画与渐层，以纯黑白高对比显示，专为电子纸屏幕最佳化
zh_tw: 停用動畫與漸層，以純黑白高對比顯示，專為電子紙螢幕最佳化

# settingsFontManagementLabel
source: Font Management
zh_cn: 字体管理
zh_tw: 字型管理

# settingsReadingSectionTitle
source: Reading
zh_cn: 阅读
zh_tw: 閱讀

# settingsReadingDefaultsLabel
source: Reading Defaults
zh_cn: 阅读预设值
zh_tw: 閱讀預設值

# settingsNavZoneLabel
source: Navigation Zones
zh_cn: 导航热区
zh_tw: 導航熱區

# settingsTtsDefaultsLabel
source: Read-Aloud Voice & Speed
zh_cn: 朗读语音与语速
zh_tw: 朗讀語音與語速

# settingsFullTextSearchUnavailableLabel
source: Full-Text Search
zh_cn: 全文检索
zh_tw: 全文檢索

# settingsFullTextSearchUnavailableSubtitle
source: Full-text search isn't supported on this device
zh_cn: 本装置不支持全文检索
zh_tw: 本裝置不支援全文檢索

# settingsFullTextSearchPdfLabel
source: PDF Full-Text Search
zh_cn: PDF 全文检索
zh_tw: PDF 全文檢索

# settingsFullTextSearchPdfSubtitle
source: Some scanned or image-based PDFs may not have searchable text
zh_cn: 部分扫描/图片型 PDF 可能没有可搜索的文字内容
zh_tw: 部分掃描/圖片型 PDF 可能沒有可搜尋的文字內容

# settingsFullTextSearchRebuildIndexTooltip
source: Rebuild index
zh_cn: 重建索引
zh_tw: 重建索引

# settingsFullTextSearchFoliateLabel
source: Other Formats Full-Text Search
zh_cn: 其他格式全文检索
zh_tw: 其他格式全文檢索

# settingsFullTextSearchFoliateSubtitle
source: Background index building for EPUB／TXT／KF8 and similar formats
zh_cn: EPUB／TXT／KF8 等格式的背景索引建置
zh_tw: EPUB／TXT／KF8 等格式的背景索引建置

# settingsSyncAccountSectionTitle
source: Sync & Accounts
zh_cn: 同步与账号
zh_tw: 同步與帳號

# settingsSyncLabel
source: Sync
zh_cn: 同步
zh_tw: 同步

# settingsCloudAccountLabel
source: Linked Cloud Import Accounts
zh_cn: 已链接的云端导入账户
zh_tw: 已連結的雲端匯入帳戶

# settingsAboutSectionTitle
source: About
zh_cn: 关于
zh_tw: 關於

# settingsAboutLabel
source: About
zh_cn: 关于
zh_tw: 關於

# settingsReaderConsoleLogLabel
source: Reader Console Log
zh_cn: 阅读器 Console Log
zh_tw: 閱讀器 Console Log

# settingsConsoleLogInterceptLabel
source: Console Log Interception
zh_cn: Console Log 拦截
zh_tw: Console Log 攔截

# settingsConsoleLogInterceptSubtitle
source: When off, only error messages are kept for diagnostic reports
zh_cn: 关闭后仅保留错误讯息，用于问题回报时的诊断纪录
zh_tw: 關閉後僅保留錯誤訊息，用於問題回報時的診斷紀錄

# navZoneSettingsTitle
source: Navigation Zones
zh_cn: 导航热区
zh_tw: 導航熱區

# navZoneSettingsPageTurnModeLabel
source: Page Turn Method
zh_cn: 翻页方式
zh_tw: 翻頁方式

# navZoneSettingsSimpleModeLabel
source: Simple
zh_cn: 简单
zh_tw: 簡單

# navZoneSettingsCustomModeLabel
source: Custom
zh_cn: 自定义
zh_tw: 自訂

# navZoneSettingsShowDebugOverlayLabel
source: Show zone guide overlay
zh_cn: 显示热区辅助线
zh_tw: 顯示熱區輔助線

# navZoneSettingsSaveCustomButton
source: Save Custom Zone Settings
zh_cn: 保存自定义热区设定
zh_tw: 儲存自訂熱區設定

# navZoneActionPreviousPage
source: Previous Page
zh_cn: 上一页
zh_tw: 上一頁

# navZoneActionNextPage
source: Next Page
zh_cn: 下一页
zh_tw: 下一頁

# navZoneActionMenu
source: Menu
zh_cn: 选单
zh_tw: 選單

# navZoneActionNone
source: No Action
zh_cn: 无动作
zh_tw: 無動作

# navZoneCustomValidationError
source: At least 1 cell must be set to "Menu", otherwise there will be no way to exit immersive mode
zh_cn: 至少需要 1 格设为「选单」，否则将无法退出沉浸模式
zh_tw: 至少需要 1 格設為「選單」，否則將無法退出沉浸模式

# readingDefaultsTitle
source: Reading Defaults
zh_cn: 阅读预设值
zh_tw: 閱讀預設值

# readingDefaultsVolumeKeyLabel
source: Volume key page turn
zh_cn: 音量键翻页
zh_tw: 音量鍵翻頁

# readingDefaultsPageTurnModeSectionTitle
source: Page Turn Method
zh_cn: 翻页模式
zh_tw: 翻頁模式

# readingDefaultsPaginatedLabel
source: Tap to turn
zh_cn: 点击翻页
zh_tw: 點擊翻頁

# readingDefaultsScrollLabel
source: Scroll to turn
zh_cn: 滚动翻页
zh_tw: 滾動翻頁

# readingDefaultsScreenOrientationSectionTitle
source: Screen Orientation
zh_cn: 屏幕方向
zh_tw: 螢幕方向

# readingDefaultsOrientationAutoLabel
source: Auto-rotate
zh_cn: 自动旋转
zh_tw: 自動旋轉

# readingDefaultsOrientationLock0Label
source: Lock 0°
zh_cn: 锁定 0°
zh_tw: 鎖定 0°

# readingDefaultsOrientationLock90Label
source: Lock 90°
zh_cn: 锁定 90°
zh_tw: 鎖定 90°

# readingDefaultsOrientationLock180Label
source: Lock 180°
zh_cn: 锁定 180°
zh_tw: 鎖定 180°

# readingDefaultsOrientationLock270Label
source: Lock 270°
zh_cn: 锁定 270°
zh_tw: 鎖定 270°

# readingDefaultsTextConversionSectionTitle
source: Text Conversion Display
zh_cn: 简繁转换显示
zh_tw: 簡繁轉換顯示

# readingDefaultsTextConversionOriginalLabel
source: Original
zh_cn: 原文
zh_tw: 原文

# readingDefaultsTextConversionTraditionalLabel
source: Convert to Traditional
zh_cn: 转换为繁体
zh_tw: 轉換為繁體

# readingDefaultsTextConversionSimplifiedLabel
source: Convert to Simplified
zh_cn: 转换为简体
zh_tw: 轉換為簡體

# readingDefaultsFullscreenLabel
source: Fullscreen mode
zh_cn: 全屏幕模式
zh_tw: 全螢幕模式

# readingDefaultsOpenLastBookLabel
source: Open the last read book on launch
zh_cn: 启动时打开最后阅读的那本书
zh_tw: 啟動時開啟最後閱讀的那本書

# readingDefaultsShowHeaderLabel
source: Show header
zh_cn: 显示页首
zh_tw: 顯示頁首

# readingDefaultsShowFooterLabel
source: Show footer
zh_cn: 显示页尾
zh_tw: 顯示頁尾

# ttsDefaultsTitle
source: Read-Aloud Voice & Speed
zh_cn: 朗读语音与语速
zh_tw: 朗讀語音與語速

# ttsDefaultsVoiceSectionTitle
source: Voice
zh_cn: 语音
zh_tw: 語音

# ttsDefaultsVoiceUnavailableHint
source: No voice is installed or supported on this device
zh_cn: 目前装置未安装或不支持语音选择
zh_tw: 目前裝置未安裝或不支援語音選擇

# ttsDefaultsSpeedSectionTitle
source: Speed
zh_cn: 语速
zh_tw: 語速

# syncSettingsTitle
source: Sync
zh_cn: 同步
zh_tw: 同步

# syncSettingsSyncFailedMessage
source: Sync failed. Please check your network connection.
zh_cn: 同步失败，请确认网络连线
zh_tw: 同步失敗，請確認網路連線

# syncSettingsNeverSynced
source: Never synced
zh_cn: 尚未同步过
zh_tw: 尚未同步過

# syncSettingsLastSyncedAt
source: Last synced: {formatted}
zh_cn: 最后同步：{formatted}
zh_tw: 最後同步：{formatted}

# syncSettingsConnectionFailedMessage
source: Connection failed. Please check the server URL and your credentials.
zh_cn: 连线失败，请确认服务器网址与账号密码是否正确
zh_tw: 連線失敗，請確認伺服器網址與帳號密碼是否正確

# syncSettingsLoggedInAs
source: Signed in as: {email}
zh_cn: 已登入：{email}
zh_tw: 已登入：{email}

# syncSettingsManualSyncButton
source: Sync Now
zh_cn: 立即同步
zh_tw: 立即同步

# syncSettingsLogoutButton
source: Sign Out
zh_cn: 登出
zh_tw: 登出

# syncSettingsServerUrlLabel
source: Server URL
zh_cn: 服务器网址
zh_tw: 伺服器網址

# syncSettingsPasswordLabel
source: Password
zh_cn: 密码
zh_tw: 密碼

# syncSettingsShowPasswordTooltip
source: Show password
zh_cn: 显示密码
zh_tw: 顯示密碼

# syncSettingsHidePasswordTooltip
source: Hide password
zh_cn: 隐藏密码
zh_tw: 隱藏密碼

# syncSettingsConnectButton
source: Connect / Sign In
zh_cn: 连线／登入
zh_tw: 連線／登入

# cloudAccountSettingsTitle
source: Linked Cloud Import Accounts
zh_cn: 已链接的云端导入账户
zh_tw: 已連結的雲端匯入帳戶

# cloudAccountSettingsLinkedEmail
source: Linked: {email}
zh_cn: 已链接：{email}
zh_tw: 已連結：{email}

# cloudAccountSettingsUnlinkButton
source: Unlink
zh_cn: 解除链接
zh_tw: 解除連結

# cloudAccountSettingsUnlinkedText
source: Not linked
zh_cn: 未链接
zh_tw: 未連結

# cloudAccountSettingsLinkButton
source: Link
zh_cn: 链接
zh_tw: 連結

# fontManagementTitle
source: Font Management
zh_cn: 字体管理
zh_tw: 字型管理

# fontNameSourceHanSans
source: Source Han Sans
zh_cn: 思源黑体
zh_tw: 思源黑體

# fontNameSourceHanSerif
source: Source Han Serif
zh_cn: 思源宋体
zh_tw: 思源宋體

# fontManagementUploadTooltip
source: Upload font
zh_cn: 上传字体
zh_tw: 上傳字型

# fontManagementBuiltInSectionLabel
source: Built-in Fonts
zh_cn: 内建字体
zh_tw: 內建字型

# fontManagementCustomSectionLabel
source: Custom Fonts
zh_cn: 自定义字体
zh_tw: 自訂字型

# fontManagementNoCustomFontsHint
source: No custom fonts uploaded yet
zh_cn: 尚未上传任何自定义字体
zh_tw: 尚未上傳任何自訂字型

# fontManagementRenameTooltip
source: Rename
zh_cn: 重新命名
zh_tw: 重新命名

# fontManagementDeleteTooltip
source: Delete
zh_cn: 删除
zh_tw: 刪除

# fontManagementRenameDialogTitle
source: Rename
zh_cn: 重新命名
zh_tw: 重新命名

# fontManagementDeleteConfirmTitle
source: Delete "{fontName}"?
zh_cn: 确定要删除「{fontName}」吗？
zh_tw: 確定要刪除「{fontName}」嗎？

# fontManagementDeleteConfirmMessage
source: {usageCount, plural, =1{1 book currently uses this font. It will fall back to the default font after deletion.} other{{usageCount} books currently use this font. They will fall back to the default font after deletion.}}
zh_cn: {usageCount, plural, =1{目前有 1 本书使用此字体，删除后将自动改用预设字体} other{目前有 {usageCount} 本书使用此字体，删除后将自动改用预设字体}}
zh_tw: {usageCount, plural, =1{目前有 1 本書使用此字型，刪除後將自動改用預設字型} other{目前有 {usageCount} 本書使用此字型，刪除後將自動改用預設字型}}

# fontManagementStatusNotDownloaded
source: Not downloaded
zh_cn: 未下载
zh_tw: 未下載

# fontManagementStatusDownloaded
source: Downloaded
zh_cn: 已下载
zh_tw: 已下載

# fontManagementDownloadTooltip
source: Download
zh_cn: 下载
zh_tw: 下載

# fontManagementCancelDownloadTooltip
source: Cancel download
zh_cn: 取消下载
zh_tw: 取消下載

# fontManagementRetryTooltip
source: Retry
zh_cn: 重试
zh_tw: 重試

# fontManagementDownloadableDeleteConfirmMessage
source: You can download it again at any time. Books that use this font will use the book's font or the system font until it's downloaded again.
zh_cn: 删除后可以随时重新下载。使用这款字体的书会暂时改用书本或系统字体，重新下载后自动恢复。
zh_tw: 刪除後可以隨時重新下載。使用這款字型的書會暫時改用書本或系統字型，重新下載後自動恢復。

# fontDownloadErrorNetwork
source: Can't connect. Check your network and try again.
zh_cn: 无法连接，请检查网络后重试
zh_tw: 無法連線，請檢查網路後重試

# fontDownloadErrorHttp
source: Server error ({statusCode}). Try again later.
zh_cn: 服务器错误（{statusCode}），请稍后重试
zh_tw: 伺服器錯誤（{statusCode}），請稍後重試

# fontDownloadErrorIntegrity
source: The file is incomplete or corrupted. Try again.
zh_cn: 文件不完整或已损坏，请重试
zh_tw: 檔案不完整或已損毀，請重試

# fontDownloadErrorStorage
source: Couldn't save the file. Check that there's enough storage space.
zh_cn: 无法保存文件，请确认存储空间是否足够
zh_tw: 無法儲存檔案，請確認儲存空間是否足夠

# fontManagementUploadBothMessage
source: {addedCount, plural, =1{Added 1 font} other{Added {addedCount} fonts}}, {skippedCount, plural, =1{1 already exists and was skipped} other{{skippedCount} already exist and were skipped}}
zh_cn: {addedCount, plural, =1{已新增 1 款字体} other{已新增 {addedCount} 款字体}}，{skippedCount, plural, =1{1 款已存在已跳过} other{{skippedCount} 款已存在已跳过}}
zh_tw: {addedCount, plural, =1{已新增 1 款字型} other{已新增 {addedCount} 款字型}}，{skippedCount, plural, =1{1 款已存在已跳過} other{{skippedCount} 款已存在已跳過}}

# fontManagementUploadAddedOnlyMessage
source: {addedCount, plural, =1{Added 1 font} other{Added {addedCount} fonts}}
zh_cn: {addedCount, plural, =1{已新增 1 款字体} other{已新增 {addedCount} 款字体}}
zh_tw: {addedCount, plural, =1{已新增 1 款字型} other{已新增 {addedCount} 款字型}}

# fontManagementUploadSkippedOnlyMessage
source: {skippedCount, plural, =1{1 font already exists and was skipped} other{{skippedCount} fonts already exist and were skipped}}
zh_cn: {skippedCount, plural, =1{1 款字体已存在，已跳过} other{{skippedCount} 款字体已存在，已跳过}}
zh_tw: {skippedCount, plural, =1{1 款字型已存在，已跳過} other{{skippedCount} 款字型已存在，已跳過}}

# readerConsoleLogTitle
source: Reader Console Log
zh_cn: 阅读器 Console Log
zh_tw: 閱讀器 Console Log

# readerConsoleLogCopyAllTooltip
source: Copy all
zh_cn: 复制全部
zh_tw: 複製全部

# readerConsoleLogClearTooltip
source: Clear
zh_cn: 清空
zh_tw: 清空

# readerConsoleLogEmptyHint
source: No records yet
zh_cn: 目前没有记录
zh_tw: 目前沒有記錄

# readerConsoleLogCopiedMessage
source: Copied all records to clipboard
zh_cn: 已复制全部记录到剪贴板
zh_tw: 已複製全部記錄到剪貼簿

# aboutScreenTitle
source: About
zh_cn: 关于
zh_tw: 關於

# aboutScreenVersionLabel
source: Version
zh_cn: 版本
zh_tw: 版本

# aboutScreenBuildTimeLabel
source: Build Time
zh_cn: 编译时间
zh_tw: 編譯時間

# aboutScreenWebViewVersionLabel
source: System WebView Version
zh_cn: 系统 WebView 版本
zh_tw: 系統 WebView 版本

# aboutScreenViewLicensesButton
source: Open Source Licenses
zh_cn: 开源授权清单
zh_tw: 開源授權清單

# aboutScreenLoadingText
source: Loading...
zh_cn: 读取中...
zh_tw: 讀取中...

# aboutScreenFailedToLoadVersionMessage
source: Failed to get version
zh_cn: 无法取得版本号
zh_tw: 無法取得版本號

# aboutScreenUnavailableText
source: Unavailable
zh_cn: 无法取得
zh_tw: 無法取得

# remoteServerListTitle
source: Remote Library
zh_cn: 远程书库
zh_tw: 遠端書庫

# remoteServerListAddTooltip
source: Add Server
zh_cn: 新增站点
zh_tw: 新增站點

# remoteServerListEmptyState
source: No remote library servers added yet
zh_cn: 尚未新增任何远程书库站点
zh_tw: 尚未新增任何遠端書庫站點

# remoteServerListEditTooltip
source: Edit
zh_cn: 编辑
zh_tw: 編輯

# remoteServerListDeleteTooltip
source: Delete
zh_cn: 删除
zh_tw: 刪除

# remoteServerListDeleteConfirmTitle
source: Delete Server
zh_cn: 删除站点
zh_tw: 刪除站點

# remoteServerListDeleteConfirmButton
source: Delete
zh_cn: 删除
zh_tw: 刪除

# remoteServerListDeleteConfirmMessage
source: Delete server "{name}"? This cannot be undone.
zh_cn: 确定要删除站点「{name}」吗？此动作无法复原。
zh_tw: 確定要刪除站點「{name}」嗎？此動作無法復原。

# remoteServerListDeleteBlockedTitle
source: Cannot Delete Server
zh_cn: 无法删除站点
zh_tw: 無法刪除站點

# remoteServerListDeleteBlockedMessage
source: {count, plural, =1{This server still has 1 book that only has a cloud record and has not been downloaded:} other{This server still has {count} books that only have a cloud record and have not been downloaded:}} {titles} Please remove these books from your library, or download them again before deleting the server.
zh_cn: {count, plural, =1{这个站点还有 1 本书仅有云端记录、尚未下载：} other{这个站点还有 {count} 本书仅有云端记录、尚未下载：}} {titles} 请先于书架移除这些书籍，或重新下载后再删除站点。
zh_tw: {count, plural, =1{這個站點還有 1 本書僅有雲端紀錄、尚未下載：} other{這個站點還有 {count} 本書僅有雲端紀錄、尚未下載：}} {titles} 請先於書架移除這些書籍，或重新下載後再刪除站點。

# remoteServerListDeleteBlockedConfirmButton
source: Got It
zh_cn: 了解
zh_tw: 了解

# remoteServerListDeleteFailedMessage
source: Failed to delete server. Please try again later.
zh_cn: 删除站点失败，请稍后再试
zh_tw: 刪除站點失敗，請稍後再試

# remoteServerFormTitleAdd
source: Add Server
zh_cn: 新增站点
zh_tw: 新增站點

# remoteServerFormTitleEdit
source: Edit Server
zh_cn: 编辑站点
zh_tw: 編輯站點

# remoteServerFormNameLabel
source: Server Name
zh_cn: 站点名称
zh_tw: 站點名稱

# remoteServerFormBaseUrlLabel
source: Server URL
zh_cn: 服务器网址
zh_tw: 伺服器網址

# remoteServerFormTypeOpds
source: Standard OPDS
zh_cn: 标准 OPDS
zh_tw: 標準 OPDS

# remoteServerFormTypeCalibreServer
source: Native Calibre Content Server
zh_cn: 原生 Calibre Content Server
zh_tw: 原生 Calibre Content Server

# remoteServerFormUsernameLabel
source: Username (leave blank for anonymous connection)
zh_cn: 账号（留空代表匿名连线）
zh_tw: 帳號（留空代表匿名連線）
