Repository: ugotitcc/elinkbook
Catalog: app/lib/l10n/app_*.arb
Languages: zh_cn, zh_tw

# groupUncategorized
source: Uncategorized
zh_cn: 未分类
zh_tw: 未分類

source: Close
zh_cn: 关闭
zh_tw: 關閉

# settingsLanguageTitle
source: Language
zh_cn: 语言
zh_tw: 語言

# settingsLanguageFollowSystem
source: Follow System
zh_cn: 跟随系统
zh_tw: 跟隨系統

# settingsLanguageFollowSystemSubtitle
source: Follow System ({language})
zh_cn: 跟随系统（{language}）
zh_tw: 跟隨系統（{language}）

source: Cancel
zh_cn: 取消
zh_tw: 取消

# confirm
source: OK
zh_cn: 确定
zh_tw: 確定

# errorOperationFailed
source: Operation failed. Please try again later.
zh_cn: 操作失败，请稍后再试
zh_tw: 操作失敗，請稍後再試

# libraryGroupManageTitle
source: Manage Categories
zh_cn: 管理分类
zh_tw: 管理分類

# libraryGroupAddFieldLabel
source: New category name
zh_cn: 新增分类名称
zh_tw: 新增分類名稱

# libraryGroupAddButton
source: Add
zh_cn: 新增
zh_tw: 新增

# libraryGroupRenameTitle
source: Rename Category
zh_cn: 重新命名分类
zh_tw: 重新命名分類

# libraryGroupDeleteTitle
source: Delete Category
zh_cn: 删除分类
zh_tw: 刪除分類

# libraryGroupDeleteConfirmMessage
source: Delete category "{name}"? Books in this category will be moved to "{uncategorized}".
zh_cn: 确定要删除分类「{name}」吗？该分类下的书籍将改列为「{uncategorized}」。
zh_tw: 確定要刪除分類「{name}」嗎？該分類下的書籍將改列為「{uncategorized}」。

# libraryGroupDeleteButton
source: Delete
zh_cn: 删除
zh_tw: 刪除

# libraryGroupReservedNameError
source: "{name}" is a reserved category name. Please use a different name.
zh_cn: 「{name}」是系统保留的分类名称，请使用其他名称
zh_tw: 「{name}」是系統保留的分類名稱，請使用其他名稱

# libraryGroupNameAlreadyExistsError
source: "{name}" already exists. Please use a different name.
zh_cn: 分类「{name}」已存在，请使用其他名称
zh_tw: 分類「{name}」已存在，請使用其他名稱

# libraryMoveToGroupTitle
source: Move to Category
zh_cn: 移动到分类
zh_tw: 移動到分類

# errorNetworkConnection
source: Failed to load. Please check your network connection.
zh_cn: 加载失败，请检查网络连接
zh_tw: 載入失敗，請檢查網路連線

# cloudBrowserDuplicateConfirmMessage
source: "{name}" was already imported before. Create a new copy anyway?
zh_cn: 「{name}」之前已导入过，仍要建立新的一份吗？
zh_tw: 「{name}」之前匯入過了，仍要建立新的一份嗎？

# cloudBrowserDownloadQueued
source: Added to download queue ({count, plural, =1{1 file} other{{count} files}}), check progress in the Sources screen
zh_cn: 已加入下载队列（{count, plural, =1{1 个文件} other{{count} 个文件}}），可至「来源」画面查看进度
zh_tw: 已加入下載佇列（{count, plural, =1{1 個檔案} other{{count} 個檔案}}），可至「來源」畫面查看進度

# cloudBrowserMobileDataDialogTitle
source: Mobile Data Download Notice
zh_cn: 移动数据下载提醒
zh_tw: 行動數據下載提醒

# cloudBrowserMobileDataDialogMessage
source: You're currently on a mobile data connection, and some selected files are over 20MB. Downloading may incur data charges. Continue anyway?
zh_cn: 目前使用移动数据连接，勾选的文件中有超过 20MB 的项目，下载可能产生流量费用，确定要继续吗？
zh_tw: 目前使用行動數據連線，勾選的檔案中有超過 20MB 的項目，下載可能產生流量費用，確定要繼續嗎？

# cloudBrowserMobileDataDialogConfirm
source: Continue Download
zh_cn: 继续下载
zh_tw: 繼續下載

# cloudBrowserDownloadSelectedTooltip
source: Download Selected
zh_cn: 下载已选取
zh_tw: 下載已選取

# cloudBrowserReauthMessage
source: Login expired. Please reconnect your {provider} account in Settings.
zh_cn: 登录已过期，请至「设置」重新连接 {provider} 账户
zh_tw: 登入已過期，請至「設定」重新連結 {provider} 帳號

# cloudBrowserGenericProviderLabel
source: cloud
zh_cn: 云端
zh_tw: 雲端

# cloudBrowserImportCategoryLabel
source: Import to category:
zh_cn: 导入分类：
zh_tw: 匯入分類：

# cloudBrowserTruncatedNotice
source: This folder has many files; only the first 1000 are shown.
zh_cn: 这个文件夹里的文件较多，仅显示前 1000 个
zh_tw: 這個資料夾檔案較多，僅顯示前 1000 筆

# bookActionShowDetails
source: Details
zh_cn: 详细资料
zh_tw: 詳細資料

# bookActionMove
source: Move
zh_cn: 移动
zh_tw: 移動

# bookActionLayoutOverride
source: Layout Override
zh_cn: 排版覆盖
zh_tw: 版面覆寫

# bookActionRemoveCache
source: Remove Cache
zh_cn: 移除缓存
zh_tw: 移除快取

# bookActionDelete
source: Delete
zh_cn: 删除
zh_tw: 刪除

# fullTextSearchEnableDialogTitle
source: Enable Full-Text Search
zh_cn: 启用全文检索
zh_tw: 啟用全文檢索

# fullTextSearchEnableMessagePdf
source: This will start background indexing (including existing books in your library), which increases CPU and battery usage. Continue? Some scanned/image-based PDFs may not contain searchable text — it's normal if they still can't be found after indexing.
zh_cn: 将触发后台索引建立（含既有书库旧书回填），过程会增加运算与电量消耗，是否继续？ 部分扫描/图片型 PDF 可能没有可搜索的文字内容，索引后仍查不到属于正常情况。
zh_tw: 將觸發背景索引建置（含既有書庫舊書回填），過程會增加運算與電量消耗，是否繼續？ 部分掃描/圖片型 PDF 可能沒有可搜尋的文字內容，索引後仍查不到屬於正常情況。

# fullTextSearchEnableMessageOther
source: This will start background indexing (including existing books in your library), which increases CPU and battery usage. Continue?
zh_cn: 将触发后台索引建立（含既有书库旧书回填），过程会增加运算与电量消耗，是否继续？
zh_tw: 將觸發背景索引建置（含既有書庫舊書回填），過程會增加運算與電量消耗，是否繼續？

# fullTextSearchEnableConfirmButton
source: Enable
zh_cn: 确认开启
zh_tw: 確認開啟

# bookSearchHint
source: Search in this book...
zh_cn: 在本书中搜索...
zh_tw: 在本書中搜尋...

# searchClearTooltip
source: Clear
zh_cn: 清除
zh_tw: 清除

# fullTextSearchUnavailableMessage
source: Full-text search is not supported on this device
zh_cn: 本设备不支持全文检索
zh_tw: 本裝置不支援全文檢索

# bookSearchResultsSummary
source: {total, plural, =1{1 result} other{{total} results}}
zh_cn: {total, plural, =1{共 1 条结果} other{共 {total} 条结果}}
zh_tw: {total, plural, =1{共 1 筆結果} other{共 {total} 筆結果}}

# bookSearchResultsSummaryTruncated
source: Showing first {shown} of {total, plural, =1{1 result} other{{total} results}}
zh_cn: 仅显示前 {shown} 条，共 {total, plural, =1{1 条结果} other{{total} 条结果}}
zh_tw: 僅顯示前 {shown} 筆，共 {total, plural, =1{1 筆結果} other{{total} 筆結果}}

# bookSearchSortByPosition
source: By book order
zh_cn: 依书中顺序
zh_tw: 依書中順序

# bookSearchSortByRelevance
source: By relevance
zh_cn: 按相关度排序
zh_tw: 依相關度排序

# fullTextSearchNoContentMatches
source: No matching content found
zh_cn: 未找到符合的书内内容
zh_tw: 查無符合的書內內容

# bookSearchLocationPage
source: Page {page}
zh_cn: 第 {page} 页
zh_tw: 第 {page} 頁

# bookSearchLocationChapter
source: Chapter {chapter}
zh_cn: 第 {chapter} 章
zh_tw: 第 {chapter} 章

# librarySearchSettingsSheetTitle
source: Full-Text Search Settings
zh_cn: 全文检索设置
zh_tw: 全文檢索設定

# librarySearchScreenTitle
source: Search Book Content
zh_cn: 搜索书内内容
zh_tw: 搜尋書內內容

# librarySearchSettingsTooltip
source: Full-Text Search Settings
zh_cn: 全文检索设置
zh_tw: 全文檢索設定

# librarySearchFieldHint
source: Search by title, author, or content...
zh_cn: 搜索书名、作者或书本内容...
zh_tw: 搜尋書名、作者或書本內容...

# librarySearchTitleAuthorSectionHeader
source: Title/Author Matches
zh_cn: 书名/作者匹配
zh_tw: 書名/作者匹配

# librarySearchContentSectionHeader
source: Content Matches
zh_cn: 内容匹配
zh_tw: 內容匹配

# librarySearchGuidanceNotEnabled
source: Full-text search is not enabled yet. Enable it to search book content (tap the settings icon in the top right).
zh_cn: 尚未启用全文检索，开启后才能搜索书本内容（点击右上角设置图标开启）
zh_tw: 尚未啟用全文檢索，開啟後才能搜尋書本內容（點擊右上角設定圖示開啟）

# librarySearchGuidancePdfOnly
source: "PDF" full-text search is enabled; other formats are not yet enabled
zh_cn: 已启用「PDF」全文检索，其他格式尚未启用
zh_tw: 已啟用「PDF」全文檢索，其他格式尚未啟用

# librarySearchGuidanceOtherOnly
source: "Other formats" full-text search is enabled; PDF content is not yet enabled
zh_cn: 已启用「其他格式」全文检索，PDF 内容尚未启用
zh_tw: 已啟用「其他格式」全文檢索，PDF 內容尚未啟用

# librarySearchDrillDownButton
source: {total, plural, =1{View all 1 result} other{View all {total} results}} ({remaining, plural, =1{1 more} other{{remaining} more}})
zh_cn: {total, plural, =1{查看全部 1 条结果} other{查看全部 {total} 条结果}}（{remaining, plural, =1{还有 1 条} other{还有 {remaining} 条}}）
zh_tw: {total, plural, =1{查看全部 1 筆結果} other{查看全部 {total} 筆結果}}（{remaining, plural, =1{還有 1 筆} other{還有 {remaining} 筆}}）

# librarySearchPdfToggleTitle
source: PDF Full-Text Search
zh_cn: PDF 全文检索
zh_tw: PDF 全文檢索

# librarySearchPdfToggleSubtitle
source: Some scanned/image-based PDFs may not have searchable text
zh_cn: 部分扫描/图片型 PDF 可能没有可搜索的文字内容
zh_tw: 部分掃描/圖片型 PDF 可能沒有可搜尋的文字內容

# librarySearchRebuildIndexTooltip
source: Rebuild Index
zh_cn: 重建索引
zh_tw: 重建索引

# librarySearchFoliateToggleTitle
source: Other Formats Full-Text Search
zh_cn: 其他格式全文检索
zh_tw: 其他格式全文檢索

# librarySearchFoliateToggleSubtitle
source: Background indexing for EPUB, TXT, KF8, and other formats
zh_cn: EPUB／TXT／KF8 等格式的后台索引建立
zh_tw: EPUB／TXT／KF8 等格式的背景索引建置

# libraryBackButtonTooltip
source: Back
zh_cn: 返回上层
zh_tw: 返回上層

# libraryShelfTitle
source: Library
zh_cn: 书架
zh_tw: 書架

# librarySortViewTooltip
source: Sort & View
zh_cn: 排序与检视
zh_tw: 排序與檢視

# librarySortByLastRead
source: Last Read
zh_cn: 最后阅读
zh_tw: 最後閱讀

# librarySortByCreateTime
source: Date Added
zh_cn: 建立时间
zh_tw: 建立時間

# librarySortByAuthor
source: Author
zh_cn: 作者
zh_tw: 作者

# librarySortByTitle
source: Title
zh_cn: 书名
zh_tw: 書名

# libraryToggleViewToList
source: Switch to List
zh_cn: 切换为列表
zh_tw: 切換為列表

# libraryToggleViewToShelf
source: Switch to Grid
zh_cn: 切换为书架
zh_tw: 切換為書架

# libraryManageGroupsMenuItem
source: Manage Categories...
zh_cn: 管理分类...
zh_tw: 管理分類...

# librarySourceTooltip
source: Sources
zh_cn: 来源
zh_tw: 來源

# librarySettingsTooltip
source: Settings
zh_cn: 设置
zh_tw: 設定

# libraryCancelSelectionTooltip
source: Cancel Selection
zh_cn: 取消选取
zh_tw: 取消選取

# librarySelectedCount
source: {count, plural, =1{1 selected} other{{count} selected}}
zh_cn: {count, plural, =1{已选取 1 本} other{已选取 {count} 本}}
zh_tw: {count, plural, =1{已選取 1 本} other{已選取 {count} 本}}

# libraryMoveToGroupTooltip
source: Move to Category
zh_cn: 移动到分类
zh_tw: 移動到分類

# libraryForceFxlTooltip
source: Force Fixed Layout
zh_cn: 强制 FXL
zh_tw: 強制 FXL

# libraryRestoreAutoLayoutTooltip
source: Restore Auto-Detect
zh_cn: 恢复自动判断
zh_tw: 恢復自動判斷

# libraryDeleteTooltip
source: Delete
zh_cn: 删除
zh_tw: 刪除

# libraryRemoveLocalCacheTooltip
source: Remove Local Cache
zh_cn: 移除本机缓存
zh_tw: 移除本機快取

# libraryEmptyStateMessage
source: No books imported yet
zh_cn: 尚未导入书籍
zh_tw: 尚未匯入書籍

# libraryEmptyStateImportButton
source: Import Books
zh_cn: 导入书籍
zh_tw: 匯入書籍

# librarySearchHint
source: Search by title or author...
zh_cn: 搜索书名或作者...
zh_tw: 搜尋書名或作者...

# libraryContentSearchEntryLabel
source: Search Book Content
zh_cn: 搜索书本内容
zh_tw: 搜尋書本內容

# libraryNoMatchingBooks
source: No matching books found
zh_cn: 找不到符合的书籍
zh_tw: 找不到符合的書籍

# libraryDeleteBooksDialogTitle
source: Delete Books
zh_cn: 删除书籍
zh_tw: 刪除書籍

# libraryDeleteBooksConfirmMessage
source: {count, plural, =1{This will delete the 1 selected book, including its bookmarks, highlights, and notes. This cannot be undone. Delete anyway?} other{This will delete the {count} selected books, including their bookmarks, highlights, and notes. This cannot be undone. Delete anyway?}}
zh_cn: {count, plural, =1{将删除已选取的 1 本书籍，并一并删除其书签、划线与备注，此操作无法恢复。确定要删除吗？} other{将删除已选取的 {count} 本书籍，并一并删除其书签、划线与备注，此操作无法恢复。确定要删除吗？}}
zh_tw: {count, plural, =1{將刪除已選取的 1 本書籍，並一併刪除其書籤、劃線與備註，此操作無法復原。確定要刪除嗎？} other{將刪除已選取的 {count} 本書籍，並一併刪除其書籤、劃線與備註，此操作無法復原。確定要刪除嗎？}}

# libraryDeleteBooksConfirmButton
source: Delete
zh_cn: 删除
zh_tw: 刪除

# libraryRedownloadAction
source: Redownload
zh_cn: 重新下载
zh_tw: 重新下載

# libraryRedownloadConfirmMessage
source: About to redownload "{title}". Continue?
zh_cn: 即将重新下载「{title}」，确定要继续吗？
zh_tw: 即將重新下載「{title}」，確定要繼續嗎？

# libraryRedownloadConfirmMessageMobileData
source: About to redownload "{title}" on a mobile data connection, which may incur data charges. Continue?
zh_cn: 即将重新下载「{title}」，目前使用移动数据连接，可能产生流量费用，确定要继续吗？
zh_tw: 即將重新下載「{title}」，目前使用行動數據連線，可能產生流量費用，確定要繼續嗎？

# libraryRemoteDisabledMessage
source: Remote library feature is not enabled; cannot redownload
zh_cn: 远程书库功能未启用，无法重新下载
zh_tw: 遠端書庫功能未啟用，無法重新下載

# libraryRemoteServerNotFoundMessage
source: Could not find the matching remote library server
zh_cn: 找不到对应的远程书库站点
zh_tw: 找不到對應的遠端書庫站點

# libraryRedownloadFailedMessage
source: Redownload failed. Please try again later.
zh_cn: 重新下载失败，请稍后再试
zh_tw: 重新下載失敗，請稍後再試

# libraryRemoveCacheConfirmMessage
source: This will remove the local file for "{title}". The book record and reading progress will be kept, and you can redownload it later. Remove anyway?
zh_cn: 将移除「{title}」的本机文件，书籍记录与阅读进度会保留，之后可重新下载。确定要移除吗？
zh_tw: 將移除「{title}」的本機檔案，書籍紀錄與閱讀進度會保留，之後可重新下載。確定要移除嗎？

# libraryRemoveCacheConfirmButton
source: Remove
zh_cn: 移除
zh_tw: 移除

# libraryGroupBadgeLabel
source: Category
zh_cn: 分类
zh_tw: 分類

# libraryGroupTileCount
source: {count, plural, =1{1 book} other{{count} books}}
zh_cn: {count, plural, =1{1 本} other{{count} 本}}
zh_tw: {count, plural, =1{1 本} other{{count} 本}}

# libraryBookMenuTooltip
source: More
zh_cn: 更多
zh_tw: 更多

# libraryContinueReadingLabel
source: Continue Reading
zh_cn: 继续阅读
zh_tw: 繼續閱讀

# libraryBookNotDownloaded
source: Not downloaded
zh_cn: 尚未下载
zh_tw: 尚未下載

# libraryUnknownFileSize
source: Unknown size
zh_cn: 未知大小
zh_tw: 未知大小

# libraryLoadingEllipsis
source: Loading...
zh_cn: 读取中...
zh_tw: 讀取中...

# libraryDetailAuthorLabel
source: Author: {author}
zh_cn: 作者：{author}
zh_tw: 作者：{author}

# libraryUnknownAuthor
source: Unknown
zh_cn: 未知
zh_tw: 未知

# libraryDetailFormatLabel
source: Format: {format}
zh_cn: 格式：{format}
zh_tw: 格式：{format}

# libraryDetailFileSizeLabel
source: File size: {size}
zh_cn: 文件大小：{size}
zh_tw: 檔案大小：{size}

# libraryDetailProgressLabel
source: Progress: {progress}
zh_cn: 进度：{progress}
zh_tw: 進度：{progress}

# libraryDetailLastReadLabel
source: Last read: {date}
zh_cn: 最后阅读：{date}
zh_tw: 最後閱讀：{date}

# libraryNeverRead
source: Never read
zh_cn: 尚未阅读
zh_tw: 尚未閱讀

# libraryLayoutOverrideTitle
source: Layout Override
zh_cn: 排版覆盖
zh_tw: 版面覆寫

# libraryLayoutOverrideWritingModeLabel
source: Writing Mode
zh_cn: 排版方向
zh_tw: 排版方向

# libraryLayoutOverrideWritingModeDefault
source: Use Book's Layout
zh_cn: 使用书籍排版
zh_tw: 使用書籍排版

# libraryLayoutOverrideWritingModeHorizontal
source: Horizontal
zh_cn: 横排
zh_tw: 橫排

# libraryLayoutOverrideWritingModeVertical
source: Vertical
zh_cn: 竖排
zh_tw: 直排

# libraryLayoutOverridePageTurnModeLabel
source: Page Turn Mode
zh_cn: 翻页模式
zh_tw: 翻頁模式

# libraryLayoutOverridePageTurnModeDefault
source: Use Global Default
zh_cn: 使用全局默认
zh_tw: 使用全域預設

# libraryLayoutOverridePageTurnModePaginated
source: Paginated
zh_cn: 分页
zh_tw: 分頁

# libraryLayoutOverridePageTurnModeScroll
source: Scroll
zh_cn: 滚动
zh_tw: 捲動

# libraryLayoutOverrideSaveButton
source: Save
zh_cn: 保存
zh_tw: 儲存

# readerBackTooltip
source: Back
zh_cn: 返回
zh_tw: 返回

# readerSearchTooltip
source: Search in book
zh_cn: 搜索内文
zh_tw: 搜尋內文

# readerHideToolbarTooltip
source: Hide toolbar
zh_cn: 隐藏工具栏
zh_tw: 隱藏工具列

# readerShowToolbarTooltip
source: Show toolbar
zh_cn: 显示工具栏
zh_tw: 顯示工具列

# readerTocTooltip
source: Table of contents
zh_cn: 目录
zh_tw: 目錄

# readerBookmarkAddedTooltip
source: Bookmarked
zh_cn: 已加入此页书签
zh_tw: 已加入此頁書籤

# readerBookmarkAddTooltip
source: Add bookmark
zh_cn: 加入此页书签
zh_tw: 加入此頁書籤

# readerAnnotationsTooltip
source: Highlights & notes
zh_cn: 划线笔记
zh_tw: 劃線筆記

# readerLayoutTooltip
source: Layout
zh_cn: 版面
zh_tw: 版面

# readerTtsTooltip
source: Read aloud
zh_cn: 朗读
zh_tw: 朗讀

# readerPagingPreviousTooltip
source: Previous page
zh_cn: 上一页
zh_tw: 上一頁

# readerPagingNextTooltip
source: Next page
zh_cn: 下一页
zh_tw: 下一頁

# readerPdfNoPagesAvailable
source: No pages available
zh_cn: 无可用页面
zh_tw: 無可用頁面

# readerNoteDialogSaveButton
source: Save
zh_cn: 保存
zh_tw: 儲存

# readerNoteDialogDefaultTitle
source: Note
zh_cn: 备注
zh_tw: 備註

# readerAnnotationUnderlineTooltip
source: Underline
zh_cn: 底线
zh_tw: 底線

# readerAnnotationCopyTooltip
source: Copy
zh_cn: 复制
zh_tw: 複製

# readerAnnotationEditNoteTooltip
source: Edit note
zh_cn: 编辑备注
zh_tw: 編輯備註

# readerAnnotationAddNoteTooltip
source: Add note
zh_cn: 新增备注
zh_tw: 新增備註

# readerAnnotationDeleteHighlightAndNote
source: Delete highlight & note
zh_cn: 删除划线与备注
zh_tw: 刪除畫線與備註

# readerAnnotationDeleteHighlight
source: Delete highlight
zh_cn: 删除划线
zh_tw: 刪除畫線

# readerAnnotationDeleteNote
source: Delete note
zh_cn: 删除备注
zh_tw: 刪除備註

# readerPdfSearchHint
source: Search text…
zh_cn: 搜索文字…
zh_tw: 搜尋文字…

# readerPdfSearchNoMatches
source: No matching text found
zh_cn: 找不到符合的文字
zh_tw: 找不到符合的文字

# readerPdfSearchPreviousTooltip
source: Previous
zh_cn: 上一个
zh_tw: 上一個

# readerPdfSearchNextTooltip
source: Next
zh_cn: 下一个
zh_tw: 下一個

# readerPositionConflictTitle
source: Reading position for “{bookTitle}” doesn't match
zh_cn: “{bookTitle}”的阅读进度不一致
zh_tw: 「{bookTitle}」的閱讀進度不一致

# readerPositionConflictMessage
source: Another device also updated the reading position for this book. Choose which one to keep: This device: {local} Cloud: {remote}
zh_cn: 侦测到另一台装置也更新过这本书的阅读进度，请选择要保留哪一边： 本机：{local} 云端：{remote}
zh_tw: 偵測到另一台裝置也更新過這本書的閱讀進度，請選擇要保留哪一邊： 本機：{local} 雲端：{remote}

# readerPositionConflictPdfLocation
source: Page {page} ({percent}% progress)
zh_cn: 第 {page} 页（进度 {percent}%）
zh_tw: 第 {page} 頁（進度 {percent}%）

# readerPositionConflictEpubLocation
source: {percent}% progress
zh_cn: 进度 {percent}%
zh_tw: 進度 {percent}%

# readerPositionConflictKeepCloud
source: Keep cloud
zh_cn: 保留云端
zh_tw: 保留雲端

# readerPositionConflictKeepLocal
source: Keep this device
zh_cn: 保留本机
zh_tw: 保留本機

# readerTocTitle
source: 📖 Table of Contents
zh_cn: 📖 目录
zh_tw: 📖 目錄

# readerTocEmptyMessage
source: This book has no table of contents
zh_cn: 本书无目录资料
zh_tw: 本書無目錄資料

# readerTocTabChapters
source: Chapters
zh_cn: 章节目录
zh_tw: 章節目錄

# readerTocTabThumbnails
source: Thumbnails
zh_cn: 缩图
zh_tw: 縮圖

# readerTocTabSearch
source: Search
zh_cn: 搜索
zh_tw: 搜尋

# readerFeatureComingSoon
source: This feature is coming in a future version
zh_cn: 此功能将于后续版本提供
zh_tw: 此功能將於後續版本提供

# readerTtsCbzUnsupportedTooltip
source: CBZ is image-only and doesn't support read-aloud
zh_cn: CBZ 为纯图像格式，不支持语音朗读
zh_tw: CBZ 為純圖像格式，不支援語音朗讀

# readerTtsPreviousTooltip
source: Previous sentence
zh_cn: 上一句
zh_tw: 上一句

# readerTtsPauseTooltip
source: Pause
zh_cn: 暂停朗读
zh_tw: 暫停朗讀

# readerTtsPlayTooltip
source: Play
zh_cn: 开始朗读
zh_tw: 開始朗讀

# readerTtsNextTooltip
source: Next sentence
zh_cn: 下一句
zh_tw: 下一句

# readerTtsSpeedTooltip
source: Speed: {speed}x (tap to change)
zh_cn: 朗读语速：{speed}x（点击切换）
zh_tw: 朗讀語速：{speed}x（點擊切換）

# readerTtsVoiceTooltip
source: Choose voice
zh_cn: 选择语音
zh_tw: 選擇語音

# readerTtsSleepTimerLabel
source: Timer
zh_cn: 定时
zh_tw: 定時

# readerTtsSleepTimerLabelWithMinutes
source: Timer {minutes} min
zh_cn: 定时 {minutes} 分
zh_tw: 定時 {minutes} 分

# readerTtsCollapseLabel
source: Collapse
zh_cn: 收起
zh_tw: 收合

# readerTtsExpandLabel
source: Expand
zh_cn: 展开
zh_tw: 展開

# readerTtsStopLabel
source: Stop
zh_cn: 停止
zh_tw: 停止

# readerNotesSheetTitle
source: Notes
zh_cn: 笔记
zh_tw: 筆記

# readerNotesSheetExportMarkdownTooltip
source: Export as Markdown
zh_cn: 导出为 Markdown
zh_tw: 導出為 Markdown

# readerNotesSheetTabBookmarks
source: Bookmarks
zh_cn: 书签
zh_tw: 書籤

# readerNotesSheetTabAnnotations
source: Highlights & Notes
zh_cn: 划线与备注
zh_tw: 劃線與備註

# readerNotesSheetDeleteAllBookmarksTooltip
source: Delete all bookmarks for this book
zh_cn: 删除该书所有书签
zh_tw: 刪除該書所有書籤

# readerNotesSheetRenameBookmarkTitle
source: Rename bookmark
zh_cn: 重新命名书签
zh_tw: 重新命名書籤

# readerDeleteConfirmButton
source: Delete
zh_cn: 删除
zh_tw: 刪除

# readerNotesSheetDeleteAllBookmarksConfirm
source: Delete all {count} bookmark(s)?
zh_cn: 确定要删除全部书签吗？（共 {count} 笔）
zh_tw: 確定要刪除全部書籤嗎？（共 {count} 筆）

# readerNotesSheetRenameTooltip
source: Rename
zh_cn: 重新命名
zh_tw: 重新命名

# readerNotesSheetDeleteItemTooltip
source: Delete
zh_cn: 删除
zh_tw: 刪除

# readerNotesSheetNoAnnotationsPlaceholder
source: No highlights or notes yet
zh_cn: 尚无划线或备注
zh_tw: 尚無劃線或備註

# readerNotesSheetDeleteAllHighlightsButton
source: Delete all highlights
zh_cn: 删除所有划线
zh_tw: 刪除所有劃線

# readerNotesSheetDeleteAllNotesButton
source: Delete all notes
zh_cn: 删除所有备注
zh_tw: 刪除所有備註

# readerNotesSheetNoteLabel
source: Note
zh_cn: 备注
zh_tw: 備註

# readerHighlightStyleYellow
source: Highlighter (Yellow)
zh_cn: 萤光笔（黄）
zh_tw: 螢光筆（黃）

# readerHighlightStylePink
source: Highlighter (Pink)
zh_cn: 萤光笔（粉）
zh_tw: 螢光筆（粉）

# readerHighlightStyleBlue
source: Highlighter (Blue)
zh_cn: 萤光笔（蓝）
zh_tw: 螢光筆（藍）

# readerHighlightStyleUnderline
source: Underline
zh_cn: 底线
zh_tw: 底線

# readerNotesSheetDeleteAllHighlightsConfirm
source: Delete all {count} highlight(s)?
zh_cn: 确定要删除全部划线吗？（共 {count} 笔）
zh_tw: 確定要刪除全部劃線嗎？（共 {count} 筆）

# readerNotesSheetDeleteAllNotesConfirm
source: Delete all {count} note(s)?
zh_cn: 确定要删除全部备注吗？（共 {count} 笔）
zh_tw: 確定要刪除全部備註嗎？（共 {count} 筆）

# readerFxlSettingsTitle
source: ⚙️ Comic Layout Settings
zh_cn: ⚙️ 漫画版面设定
zh_tw: ⚙️ 漫畫版面設定

# readerDualPageModeLabel
source: Dual-page mode
zh_cn: 双页模式
zh_tw: 雙頁模式

# readerDualPageAutoTooltip
source: Auto (dual-page in landscape)
zh_cn: 自动（横向双页）
zh_tw: 自動（橫向雙頁）

# readerDualPageAutoLabel
source: Auto
zh_cn: 自动
zh_tw: 自動

# readerDualPageAlwaysTooltip
source: Always dual-page
zh_cn: 永远双页
zh_tw: 永遠雙頁

# readerDualPageAlwaysLabel
source: Dual
zh_cn: 双页
zh_tw: 雙頁

# readerDualPageNeverTooltip
source: Always single-page
zh_cn: 永远单页
zh_tw: 永遠單頁

# readerDualPageNeverLabel
source: Single
zh_cn: 单页
zh_tw: 單頁

# readerPageDirectionLabel
source: Page direction
zh_cn: 翻页方向
zh_tw: 翻頁方向

# readerDualPageDirectionLtrTooltip
source: Left to right (LTR, Western comic convention)
zh_cn: 左到右（LTR，美漫惯例）
zh_tw: 左到右（LTR，美漫慣例）

# readerDualPageDirectionLtrLabel
source: LTR
zh_cn: 左翻
zh_tw: 左翻

# readerDualPageDirectionRtlTooltip
source: Right to left (RTL, manga convention)
zh_cn: 右到左（RTL，日漫惯例）
zh_tw: 右到左（RTL，日漫慣例）

# readerDualPageDirectionRtlLabel
source: RTL
zh_cn: 右翻
zh_tw: 右翻

# readerTextConversionOverrideLabel
source: Script conversion override
zh_cn: 简繁转换覆盖
zh_tw: 簡繁轉換覆寫

# readerGlobalLabel
source: Global
zh_cn: 全局
zh_tw: 全域

# readerUseGlobalDefaultTooltip
source: Use global default
zh_cn: 使用全局预设
zh_tw: 使用全域預設

# readerTextConversionOriginalLabel
source: Original
zh_cn: 原文
zh_tw: 原文

# readerTextConversionTraditionalLabel
source: Traditional
zh_cn: 繁体
zh_tw: 繁體

# readerTextConversionTraditionalTooltip
source: Convert to Traditional
zh_cn: 转换为繁体
zh_tw: 轉換為繁體

# readerTextConversionSimplifiedLabel
source: Simplified
zh_cn: 简体
zh_tw: 簡體

# readerTextConversionSimplifiedTooltip
source: Convert to Simplified
zh_cn: 转换为简体
zh_tw: 轉換為簡體

# readerFullscreenModeLabel
source: Fullscreen mode
zh_cn: 全屏模式
zh_tw: 全螢幕模式

# readerShowHeaderLabel
source: Show header
zh_cn: 显示页首
zh_tw: 顯示頁首

# readerShowFooterLabel
source: Show footer
zh_cn: 显示页尾
zh_tw: 顯示頁尾

# readerPdfSettingsTitle
source: ⚙️ PDF Layout Settings
zh_cn: ⚙️ PDF 版面设定
zh_tw: ⚙️ PDF 版面設定

# readerPdfSettingsTabDisplay
source: Display
zh_cn: 显示
zh_tw: 顯示

# readerPdfSettingsTabFilters
source: Filters
zh_cn: 滤镜
zh_tw: 濾鏡

# readerPdfSettingsTabCrop
source: Crop
zh_cn: 裁切
zh_tw: 裁切

# readerPdfFitModeLabel
source: Fit mode
zh_cn: Fit 模式
zh_tw: Fit 模式

# readerPdfFitPageTooltip
source: Page-fit
zh_cn: Page-fit（整页）
zh_tw: Page-fit（整頁）

# readerPdfFitPageLabel
source: Page
zh_cn: 整页
zh_tw: 整頁

# readerPdfFitWidthTooltip
source: Fit Width
zh_cn: Fit Width（页宽）
zh_tw: Fit Width（頁寬）

# readerPdfFitWidthLabel
source: Width
zh_cn: 页宽
zh_tw: 頁寬

# readerPdfFitActualTooltip
source: Actual size 1:1
zh_cn: 真实比例 1:1
zh_tw: 真實比例 1:1

# readerPdfFitActualLabel
source: Actual
zh_cn: 原比
zh_tw: 原比

# readerPdfDualPageCoverAloneLabel
source: Show cover alone
zh_cn: 封面独立显示
zh_tw: 封面獨立顯示

# readerPdfPageOrientationLabel
source: Page direction
zh_cn: 页面方向
zh_tw: 頁面方向

# readerPdfDirectionLtrTooltip
source: Left to right
zh_cn: 左到右
zh_tw: 左到右

# readerPdfDirectionLtrLabel
source: LTR
zh_cn: 左翻
zh_tw: 左翻

# readerPdfDirectionRtlTooltip
source: Right to left (manga convention)
zh_cn: 右到左（日漫惯例）
zh_tw: 右到左（日漫慣例）

# readerPdfDirectionRtlLabel
source: RTL
zh_cn: 右翻
zh_tw: 右翻

# readerPdfPageTurnAnimationLabel
source: Page-turn animation
zh_cn: 换页动画
zh_tw: 換頁動畫

# readerPdfPageTurnAnimationSlide
source: Slide
zh_cn: 滑动
zh_tw: 滑動

# readerPdfPageTurnAnimationNone
source: None
zh_cn: 无
zh_tw: 無

# readerPdfContrastLabel
source: Contrast
zh_cn: 对比度
zh_tw: 對比度

# readerPdfBrightnessLabel
source: Brightness
zh_cn: 亮度
zh_tw: 亮度

# readerPdfBoldStrengthLabel
source: Bold strength
zh_cn: 加粗强度
zh_tw: 加粗強度

# readerPdfCropModeLabel
source: Crop mode
zh_cn: 裁切模式
zh_tw: 裁切模式

# readerPdfCropNoneTooltip
source: No crop
zh_cn: 不裁切
zh_tw: 不裁切

# readerPdfCropNoneLabel
source: None
zh_cn: 不裁
zh_tw: 不裁

# readerPdfCropAutoTooltip
source: Smart auto-crop
zh_cn: 智能自动
zh_tw: 智慧自動

# readerPdfCropAutoLabel
source: Smart
zh_cn: 智能
zh_tw: 智慧
