Repository: ugotitcc/elinkbook
Catalog: app/lib/l10n/app_*.arb
Languages: zh_cn, zh_tw

# remoteServerFormPasswordLabelEditing
source: Password (leave blank to keep the existing password; clearing the username above also clears the password)
zh_cn: 密码（留空＝沿用既有密码；清空上方账号栏位则一并清除密码）
zh_tw: 密碼（留空＝沿用既有密碼；清空上方帳號欄位則一併清除密碼）

# remoteServerFormPasswordLabel
source: Password
zh_cn: 密码
zh_tw: 密碼

# remoteServerFormPasswordShowTooltip
source: Show Password
zh_cn: 显示密码
zh_tw: 顯示密碼

# remoteServerFormPasswordHideTooltip
source: Hide Password
zh_cn: 隐藏密码
zh_tw: 隱藏密碼

# remoteServerFormAllowInsecureLabel
source: Allow insecure connection (self-signed certificate / plain HTTP)
zh_cn: 允许不安全连线（自签凭证／纯 HTTP）
zh_tw: 允許不安全連線（自簽憑證／純 HTTP）

# remoteServerFormValidationMissingFields
source: Please fill in the server name and URL
zh_cn: 请填写站点名称与网址
zh_tw: 請填寫站點名稱與網址

# remoteServerFormValidationInvalidUrl
source: Please enter a valid server URL (must start with http:// or https://)
zh_cn: 请输入有效的服务器网址（需以 http:// 或 https:// 开头）
zh_tw: 請輸入有效的伺服器網址（需以 http:// 或 https:// 開頭）

# remoteServerFormSaveFailedMessage
source: Failed to save. Please try again later.
zh_cn: 储存失败，请稍后再试
zh_tw: 儲存失敗，請稍後再試

# remoteServerFormTestSuccess
source: Connection successful
zh_cn: 连线成功
zh_tw: 連線成功

# remoteServerFormTestFailed
source: Connection failed. Please check the URL/credentials/certificate settings.
zh_cn: 连线失败，请检查网址/账密/凭证设定
zh_tw: 連線失敗，請檢查網址/帳密/憑證設定

# remoteServerFormTestConnectionButton
source: Test Connection
zh_cn: 测试连线
zh_tw: 測試連線

# remoteServerFormSaveButton
source: Save
zh_cn: 储存
zh_tw: 儲存

# formatSelectionDialogTitle
source: Select Format: {title}
zh_cn: 选择格式：{title}
zh_tw: 選擇格式：{title}

# formatSelectionDialogUnsupportedFormat
source: Unsupported format
zh_cn: 不支持的格式
zh_tw: 不支援的格式

# cloudDuplicateDialogTitle
source: Duplicate Book
zh_cn: 重复的书籍
zh_tw: 重複的書籍

# cloudDuplicateDialogConfirmButton
source: Create Anyway
zh_cn: 仍要建立
zh_tw: 仍要建立

# remoteCatalogLoadFailedMessage
source: Failed to load. Please check your network connection or server settings.
zh_cn: 载入失败，请检查网络连线或站点设定
zh_tw: 載入失敗，請檢查網路連線或站點設定

# remoteCatalogDownloadSelectedTooltip
source: Download Selected
zh_cn: 下载已选取
zh_tw: 下載已選取

# remoteCatalogDuplicateConfirmMessage
source: "{title}" has already been imported before. Create a new copy anyway?
zh_cn: 「{title}」之前汇入过了，仍要建立新的一份吗？
zh_tw: 「{title}」之前匯入過了，仍要建立新的一份嗎？

# remoteCatalogQueuedMessage
source: Added {count, plural, =1{1 file} other{{count} files}} to the download queue. Check progress on the "Sources" screen.
zh_cn: 已加入下载队列（{count, plural, =1{1 个档案} other{{count} 个档案}}），可至「来源」画面查看进度
zh_tw: 已加入下載佇列（{count, plural, =1{1 個檔案} other{{count} 個檔案}}），可至「來源」畫面查看進度

# remoteCatalogEinkPrevPageButton
source: Previous Page
zh_cn: 上一页
zh_tw: 上一頁

# remoteCatalogEinkNextPageButton
source: Next Page
zh_cn: 下一页
zh_tw: 下一頁

# remoteCatalogLoadMoreButton
source: Load More
zh_cn: 载入更多
zh_tw: 載入更多

# remoteCatalogDuplicateDialogTitle
source: Duplicate Book
zh_cn: 重复的书籍
zh_tw: 重複的書籍

# remoteCatalogDuplicateDialogConfirmButton
source: Create Anyway
zh_cn: 仍要建立
zh_tw: 仍要建立

# wifiTransferLeaveConfirmTitle
source: Files are still transferring
zh_cn: 目前尚有档案正在传输
zh_tw: 目前尚有檔案正在傳輸

# wifiTransferLeaveConfirmMessage
source: Leaving will interrupt the connection. Are you sure you want to leave?
zh_cn: 离开将中断连线，是否确定离开？
zh_tw: 離開將中斷連線，是否確定離開？

# wifiTransferLeaveConfirmButton
source: Leave Anyway
zh_cn: 确定离开
zh_tw: 確定離開

# wifiTransferTitle
source: WiFi Book Transfer
zh_cn: WiFi 传书
zh_tw: WiFi 傳書

# wifiTransferInstructionText
source: On the same WiFi network, open the following URL in a browser:
zh_cn: 在同一个 WiFi 下，用浏览器打开以下网址：
zh_tw: 在同一個 WiFi 下，用瀏覽器打開以下網址：

# wifiTransferActiveCountText
source: {count, plural, =1{Transferring (1 file)…} other{Transferring ({count} files)…}}
zh_cn: {count, plural, =1{正在传输中（1 个档案）…} other{正在传输中（{count} 个档案）…}}
zh_tw: {count, plural, =1{正在傳輸中（1 個檔案）…} other{正在傳輸中（{count} 個檔案）…}}

# wifiTransferUnavailableText
source: Please connect to WiFi or turn on your mobile hotspot
zh_cn: 请连线至 WiFi 或开启手机热点
zh_tw: 請連線至 WiFi 或開啟手機熱點

# wifiTransferManualOverrideButton
source: I'm sure I'm using a mobile hotspot
zh_cn: 我确定目前是用手机热点
zh_tw: 我確定目前是用手機熱點

# wifiTransferNoInterfacesText
source: No available network interfaces found
zh_cn: 找不到任何可用网络介面
zh_tw: 找不到任何可用網路介面

# downloadQueueTitle
source: Download Queue
zh_cn: 下载队列
zh_tw: 下載佇列

# downloadQueueCancelTooltip
source: Cancel
zh_cn: 取消
zh_tw: 取消

# downloadQueueRetryTooltip
source: Retry
zh_cn: 重试
zh_tw: 重試

# downloadQueueDismissTooltip
source: Remove from List
zh_cn: 从清单移除
zh_tw: 從清單移除

# downloadQueueStatusPending
source: Pending
zh_cn: 待机
zh_tw: 待機

# downloadQueueStatusDownloading
source: Downloading
zh_cn: 下载中
zh_tw: 下載中

# downloadQueueStatusCheckingDuplicate
source: Checking
zh_cn: 比对中
zh_tw: 比對中

# downloadQueueStatusDone
source: Done
zh_cn: 完成
zh_tw: 完成

# downloadQueueStatusDuplicateSkipped
source: Duplicate Skipped
zh_cn: 重复已略过
zh_tw: 重複已略過

# downloadQueueStatusFailed
source: Failed
zh_cn: 失败
zh_tw: 失敗

# downloadQueueStatusCancelled
source: Cancelled
zh_cn: 已取消
zh_tw: 已取消

# downloadQueueDuplicateConfirmMessage
source: Detected that "{name}" has the same content as an existing book on this device. Create a new copy anyway?
zh_cn: 侦测到「{name}」与本机已有的一本书内容相同，仍要建立新的一份吗？
zh_tw: 偵測到「{name}」與本機已有的一本書內容相同，仍要建立新的一份嗎？

# sourcesHomeTitle
source: Sources
zh_cn: 来源
zh_tw: 來源

# sourcesHomeLibraryTooltip
source: Library
zh_cn: 书架
zh_tw: 書架

# sourcesHomeSettingsTooltip
source: Settings
zh_cn: 设定
zh_tw: 設定

# sourcesHomeLocalSection
source: Local
zh_cn: 本机
zh_tw: 本機

# sourcesHomePickFilesTitle
source: Choose Files (multiple selection)
zh_cn: 选择档案（可多选）
zh_tw: 選擇檔案（可多選）

# sourcesHomePickFolderTitle
source: Choose Folder
zh_cn: 选择资料夹
zh_tw: 選擇資料夾

# sourcesHomeWifiTransferTile
source: WiFi Book Transfer
zh_cn: WiFi 传书
zh_tw: WiFi 傳書

# sourcesHomeConnectedServicesSection
source: Connected Services
zh_cn: 已连结服务
zh_tw: 已連結服務

# sourcesHomeCloudNotLinkedSubtitle
source: Not linked yet. Please link your account in Settings.
zh_cn: 尚未连结，请至设定画面连结账户
zh_tw: 尚未連結，請至設定畫面連結帳戶

# sourcesHomeRemoteLibraryTitle
source: Remote Library (OPDS)
zh_cn: 远程书库（OPDS）
zh_tw: 遠端書庫（OPDS）

# sourcesHomeRemoteLibraryNotConfiguredSubtitle
source: No remote library server configured yet
zh_cn: 尚未设定远程书库服务器
zh_tw: 尚未設定遠端書庫伺服器

# libraryImportFolderDialogTitle
source: Import Folder
zh_cn: 汇入资料夹
zh_tw: 匯入資料夾

# libraryImportFolderAutoGroupLabel
source: Automatically create category by folder name
zh_cn: 依资料夹名称自动建立分类
zh_tw: 依資料夾名稱自動建立分類

# libraryImportFolderConfirmButton
source: Import
zh_cn: 汇入
zh_tw: 匯入

# libraryImportResultBothMessage
source: {importedCount, plural, =1{Imported 1 book} other{Imported {importedCount} books}}, {skippedCount, plural, =1{1 already exists and was skipped} other{{skippedCount} already exist and were skipped}}
zh_cn: {importedCount, plural, =1{已汇入 1 本} other{已汇入 {importedCount} 本}}，{skippedCount, plural, =1{1 本已存在，已跳过} other{{skippedCount} 本已存在，已跳过}}
zh_tw: {importedCount, plural, =1{已匯入 1 本} other{已匯入 {importedCount} 本}}，{skippedCount, plural, =1{1 本已存在，已跳過} other{{skippedCount} 本已存在，已跳過}}

# libraryImportResultImportedOnlyMessage
source: {importedCount, plural, =1{Imported 1 book} other{Imported {importedCount} books}}
zh_cn: {importedCount, plural, =1{已汇入 1 本书} other{已汇入 {importedCount} 本书}}
zh_tw: {importedCount, plural, =1{已匯入 1 本書} other{已匯入 {importedCount} 本書}}

# libraryImportResultSkippedOnlyMessage
source: {skippedCount, plural, =1{1 already exists and was skipped} other{{skippedCount} already exist and were skipped}}
zh_cn: {skippedCount, plural, =1{1 本已存在，已跳过} other{{skippedCount} 本已存在，已跳过}}
zh_tw: {skippedCount, plural, =1{1 本已存在，已跳過} other{{skippedCount} 本已存在，已跳過}}

# layoutPresetBookPickerTitleMulti
source: Select Books (multiple selection)
zh_cn: 选择书籍（可复选）
zh_tw: 選擇書籍（可複選）

# layoutPresetBookPickerTitleSingle
source: Select Book
zh_cn: 选择书籍
zh_tw: 選擇書籍

# layoutPresetBookPickerSearchHint
source: Search by title or author
zh_cn: 搜索书名或作者
zh_tw: 搜尋書名或作者

# layoutPresetBookPickerEmptyBooks
source: No reflowable EPUB books available to select
zh_cn: 没有可选择的流式 EPUB 书籍
zh_tw: 沒有可選擇的流式 EPUB 書籍

# layoutPresetBookPickerNoMatch
source: No matching books found
zh_cn: 找不到符合的书籍
zh_tw: 找不到符合的書籍

# layoutPresetNameDialogTitle
source: Name the Preset
zh_cn: 为预设集命名
zh_tw: 為預設集命名

# layoutPresetNameDialogEmptyError
source: Name cannot be empty
zh_cn: 名称不可为空
zh_tw: 名稱不可為空

# layoutPresetNameDialogSaveButton
source: Save
zh_cn: 储存
zh_tw: 儲存

# markdownExportTitle
source: # Reading Notes: {bookTitle}
zh_cn: # 阅读笔记：《{bookTitle}》
zh_tw: # 閱讀筆記：《{bookTitle}》

# markdownExportAuthorLabel
source: * **Author**: {author}
zh_cn: * **作者**：{author}
zh_tw: * **作者**：{author}

# markdownExportUnknownAuthor
source: Unknown Author
zh_cn: 未知作者
zh_tw: 未知作者

# markdownExportProgressLabel
source: * **Reading Progress**: {percent}%
zh_cn: * **阅读进度**：{percent}%
zh_tw: * **閱讀進度**：{percent}%

# markdownExportTimeLabel
source: * **Export Time**: {time}
zh_cn: * **导出时间**：{time}
zh_tw: * **導出時間**：{time}

# markdownExportBookmarksSection
source: ## 🔖 Bookmarks ({count})
zh_cn: ## 🔖 书签清单 ({count})
zh_tw: ## 🔖 書籤清單 ({count})

# markdownExportNoBookmarks
source: *(No bookmarks yet)*
zh_cn: *(尚未加入书签)*
zh_tw: *(尚未加入書籤)*

# markdownExportAnnotationsSection
source: ## ✏️ Highlights & Notes ({count})
zh_cn: ## ✏️ 划线与个人备注 ({count})
zh_tw: ## ✏️ 劃線與個人備註 ({count})

# markdownExportNoAnnotations
source: *(No highlights or notes yet)*
zh_cn: *(尚未加入任何划线或备注)*
zh_tw: *(尚未加入任何劃線或備註)*

# markdownExportAnnotationHeading
source: ### 📌 {label} (Position: {position})
zh_cn: ### 📌 {label}（位置：{position}）
zh_tw: ### 📌 {label}（位置：{position}）

# bookmarkDefaultNamePdfPage
source: Page {page}
zh_cn: 第 {page} 页
zh_tw: 第 {page} 頁

# bookmarkDefaultNamePercent
source: At {percent}%
zh_cn: {percent}% 处
zh_tw: {percent}% 處

# bookmarkDefaultNameFallback
source: Bookmark
zh_cn: 书签
zh_tw: 書籤

# ttsNotificationChannelName
source: Reading aloud
zh_cn: 朗读播放中
zh_tw: 朗讀播放中

# ttsVoiceSystemDefault
source: System default voice
zh_cn: 系统默认语音
zh_tw: 系統預設語音

# remoteCatalogUnnamedCategory
source: Untitled category
zh_cn: 未命名分类
zh_tw: 未命名分類

# remoteCatalogUnknownBookTitle
source: Unknown title
zh_cn: 未知书名
zh_tw: 未知書名

# wifiPageTitle
source: elinkBook WiFi Transfer
zh_cn: elinkBook WiFi 传书
zh_tw: elinkBook WiFi 傳書

# wifiPageUploadHeading
source: Upload books
zh_cn: 上传书籍
zh_tw: 上傳書籍

# wifiPageDropzoneText
source: Drag and drop files here, or
zh_cn: 拖放文件到此处，或
zh_tw: 拖放檔案到此處，或

# wifiPageChooseFile
source: choose files
zh_cn: 选择文件
zh_tw: 選擇檔案

# wifiPageDownloadHeading
source: Download books
zh_cn: 下载书籍
zh_tw: 下載書籍

# wifiPageSearchPlaceholder
source: Search titles…
zh_cn: 搜索书名…
zh_tw: 搜尋書名…

# wifiPageSelectPage
source: Select this page
zh_cn: 全选当前页
zh_tw: 全選目前頁

# wifiPageClearSelection
source: Clear selection
zh_cn: 清除勾选
zh_tw: 清除勾選

# wifiPageSelectedCount
source: Selected: {count}
zh_cn: 已勾选 {count} 本
zh_tw: 已勾選 {count} 本

# wifiPageLoading
source: Loading…
zh_cn: 加载中…
zh_tw: 載入中…

# wifiPagePrevPage
source: Previous
zh_cn: 上一页
zh_tw: 上一頁

# wifiPageNextPage
source: Next
zh_cn: 下一页
zh_tw: 下一頁

# wifiPagePageInfo
source: Page {page} / {total}
zh_cn: 第 {page} / {total} 页
zh_tw: 第 {page} / {total} 頁

# wifiPageDownloadSelected
source: Download selected books
zh_cn: 下载已勾选书籍
zh_tw: 下載已勾選書籍

# wifiPageNoBooks
source: No books available for download
zh_cn: 当前没有可下载的书籍
zh_tw: 目前沒有可下載的書籍

# wifiPageNoMatch
source: No matching books
zh_cn: 没有符合条件的书籍
zh_tw: 查無符合條件的書籍

# wifiPageLoadFailed
source: Unable to load the book list
zh_cn: 无法加载书籍列表
zh_tw: 無法載入書籍清單

# wifiPageTotalBooks
source: Total books: {count}
zh_cn: 共 {count} 本书籍
zh_tw: 共 {count} 本書籍

# wifiPageMatchStats
source: Matches: {matched} / {total}
zh_cn: 符合 {matched} 本 / 共 {total} 本
zh_tw: 符合 {matched} 本 / 共 {total} 本

# wifiPageSelectAtLeastOne
source: Select at least one book
zh_cn: 请至少勾选一本书
zh_tw: 請至少勾選一本書

# wifiPageDownloading
source: Downloading…
zh_cn: 下载中…
zh_tw: 下載中…

# wifiPageDownloadTriggered
source: All downloads started (total: {count})
zh_cn: 已触发全部下载（共 {count} 本）
zh_tw: 已觸發全部下載（共 {count} 本）

# wifiPageOutcomeImported
source: Imported
zh_cn: 已导入
zh_tw: 已匯入

# wifiPageOutcomeDuplicateSkipped
source: Already exists, skipped
zh_cn: 已存在，已跳过
zh_tw: 已存在，已略過

# wifiPageOutcomeUnsupportedFormat
source: Unsupported format
zh_cn: 格式不支持
zh_tw: 格式不支援

# wifiPageOutcomeFailed
source: Import failed
zh_cn: 导入失败
zh_tw: 匯入失敗

# wifiPageUnknownFileName
source: (unknown file name)
zh_cn: (未知文件名)
zh_tw: (未知檔名)

# wifiPageUploadPreparing
source: Preparing upload…
zh_cn: 准备上传…
zh_tw: 準備上傳…

# wifiPageUploading
source: Uploading…
zh_cn: 正在上传…
zh_tw: 正在上傳…

# wifiPageUploadingPercent
source: Uploading… ({percent}%)
zh_cn: 正在上传… ({percent}%)
zh_tw: 正在上傳… ({percent}%)

# wifiPageUploadProcessing
source: Upload complete. The phone is processing and importing, please wait…
zh_cn: 上传完成，手机端正在处理并导入，请稍候…
zh_tw: 上傳完成，手機端處理與匯入中，請稍候…

# wifiPageUnknownSize
source: unknown
zh_cn: 未知
zh_tw: 未知

# wifiPageUploadFailedServer
source: Upload failed: server error ({status})
zh_cn: 上传失败：服务器响应错误 ({status})
zh_tw: 上傳失敗：伺服器回應錯誤 ({status})

# wifiPageUploadFailedParse
source: Upload failed: unable to parse the server response
zh_cn: 上传失败：无法解析服务器响应
zh_tw: 上傳失敗：無法解析伺服器回應

# wifiPageUploadFailedNetwork
source: Upload failed: network error
zh_cn: 上传失败：网络错误
zh_tw: 上傳失敗：網路錯誤

# wifiPageUploadAborted
source: Upload aborted
zh_cn: 上传已中断
zh_tw: 上傳已中斷

# wifiPageUploadTimeout
source: Upload timed out
zh_cn: 上传超时
zh_tw: 上傳逾時
